<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Marvelpedia</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/hash.js"></script>
    <script type="text/javascript" src="js/UI.js"></script>
    <script type="text/javascript" src="js/jsonLoaded.js"></script>
    <script type="text/javascript" src="js/expandResult.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <style>
        *{
            font-family: 'Marvel', sans-serif;
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        h2{
            font-size: 21px;
        }
        h3{
            font-size: 18px;
            text-align: center;
        }
        body{
            background-color: #e23636;
            color: #504a4a;
        }
        select{
            background-color: #f78f3f;
            border-color: #504a4a;
            font-size: 18px;
        }
        button{
            background-color: #f78f3f;
            border-color: #504a4a;
            margin-bottom: 10px;
            font-size: 18px;
        }
        input{
            background-color: #f78f3f;
            border-color: #504a4a;
            font-size: 18px;
        }
        p{
            font-size: 18px;
        }
        header{
            background: rgba(226, 54, 54, 100); 
        }
        footer{
            clear: both;
            position: fixed;
            width: 100%;
            margin: 0;
            margin-top: 1px;
            bottom: 0px;
            text-align: center;
        }
        section {
            float: left;
            width: 46%;
            margin-bottom: 8px;
        }
        section img {
            width: 30%;
            height: 30%;
            margin: 0 auto;
        }
        article {
            visibility: hidden;
            background-color: #f78f3f;
            float: right;
            width: 46%;
            padding: 15px;
            margin-bottom: 8px;
            border: 1px solid black;
        }
        article img {
            width: 50%;
            height: 50%;
            margin: 2px;
            display: block;
            margin: 0 auto;
        }
        article h1{
            font-size: 24px;
        }
    </style>
    <script>
        "use strict";        
        var MARVEL_URL = "https://gateway.marvel.com/v1/public/"
        var MARVEL_API_PUBLIC_KEY = "e2abba687aff830cb2b9347173cf493d";
        var MARVEL_API_PRIVATE_KEY = "d505fc5779c7ac23f6b298fa0d6224c4d5e38fe1";
        
        window.onload = init;
        
        // Keep everything returned by the query locally so it can be accessed again later
        var MarvelReturnedEntries = [];
        
        function init(){
            //Build the site's UI programatically
            buildUI();
            
            $("#searchButton").click(function(){
                var searchType = document.querySelector("#searchType").value;
                
                // build up our Marvel URL string
                var marvelUrl = MARVEL_URL;
                
                switch(searchType){
                    case "character":
                        marvelUrl += "characters?";
                        var charToSearch = document.querySelector("#characterName").value;
                        marvelUrl += "name=" + charToSearch;
                        break;
                    case "comic":
                        marvelUrl += "comics?";
                        var startDate = document.querySelector("#startDate").value;
                        var endDate = document.querySelector("#endDate").value;
                        marvelUrl += "dateRange=" + startDate + "%2C" + endDate;
                        break;
                    case "creators":
                        marvelUrl += "creators?";
                        var creatorFirstName = document.querySelector("#creatorFirstName").value;
                        var creatorLastName = document.querySelector("#creatorLastName").value;
                        marvelUrl += "firstName=" + creatorFirstName + "&lastName=" + creatorLastName;
                        break;
                    case "events":
                        marvelUrl += "events?";
                        var eventToSearch = document.querySelector("#eventName").value;
                        marvelUrl += "name=" + eventToSearch;
                        break;
                    case "series":
                        marvelUrl += "series?";
                        var seriesToSearch = document.querySelector("#seriesName").value;
                        marvelUrl += "title=" + seriesToSearch;
                        break;
                    default:
                        console.log("FAILED SEARCH SELECT ERROR");
                        break;
                }
                
                //Add the API Key to the URL
                marvelUrl += "&limit=100&apikey=" + MARVEL_API_PUBLIC_KEY;
                //Calculate timestamp
                var ts = new Date().getTime();
                //Calculate hashcode based on timestamp, private key, and public key
                var hash = calcMD5(ts + MARVEL_API_PRIVATE_KEY + MARVEL_API_PUBLIC_KEY);
                //add timestamp and hash to the URL
                marvelUrl += "&ts="+ts+"&hash="+hash;
                
                //String replace spaces for proper characters in the url
                marvelUrl = marvelUrl.replace(" ", "%20");
                
                // call the web service, and download the file
                console.log(marvelUrl);
                //$("#content").fadeOut(250);
                $.ajax({
                    dataType: "json",
                    url: marvelUrl,
                    data: null,
                    success: jsonLoaded,
                    error: jsonError
                });
            });
        }
    </script>
</head>
<body>
    <header>
        <h1>Search the Marvel Comics Database!</h1>
        
        <nav></nav>
        
        <button id="searchButton">Search</button>
        
        <h3>Select an option from the above search type and enter a query to search the Marvel Database!  For example, to search for Deadpool, select Character, enter `Deadpool,' and search away!</h3>
        <h3>Then, once your results are on the screen, click on an image to get more information.</h3>
    </header>
    
    <section>
    </section>
    
    <article>
    </article>
    
    <footer>
        <p>&copy; 2016 Andrew Litfin and Matthew Fasman<br/>Data provided by Marvel. &copy; 2014 Marvel</p>
    </footer>
</body>
</html>
